{
  "name": "poi-plugin-ghost",
  "version": "2.0.0",
  "main": "index.es",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "poi ghost",
  "keywords": [
    "kancolle"
  ],
  "author": {
    "name": "Slime7",
    "url": "https://github.com/slime7"
  },
  "license": "MIT",
  "poiPlugin": {
    "title": "poi ghost",
    "description": "poi ghost",
    "icon": "fa/assistive-listening-systems"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-poi-plugin": "^2.0.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "poi-util-transpile": "^10.3.4"
  }
}
