{
  "name": "kanmand",
  "version": "1.0.7",
  "author": {
    "name": "Slime7",
    "email": "slime7@foxmail.com",
    "url": "https://github.com/slime7"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "plugin": "node plugin.js"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.18.0",
    "material-design-icons-iconfont": "*",
    "qs": "^6.7.0",
    "roboto-fontface": "*",
    "vue": "^2.6.10",
    "vue-toasted": "^1.1.27",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "electron": "^5.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "npm": "^6.9.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-electron-builder": "^1.3.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slime7/kanmand.git"
  }
}
